<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASKDUO especificações </title>
    <style>
        #link-com-div {
            display: block; /* Torna o link um bloco para ocupar toda a largura disponível */
            padding: 20px; /* Adicione o estilo desejado à sua div */
            background-color: lightblue; /* Exemplo de cor de fundo */
            border: 1px solid black; /* Adicione uma borda para visualização */
            text-decoration: none; /* Remove sublinhado padrão */
            color: black; /* Cor do texto */
        }
    
        /* Estilizando o link quando estiver passando o mouse sobre ele */
        .link-com-div:hover {
            background-color: lightgreen; /* Exemplo de cor de fundo ao passar o mouse */
        }
        body{
            font-size: 20px;

    background-color: rgb(255, 255, 255);
   }
   .container {
        width: 100%;
        overflow: auto; /* Clear float */
    
        

    }
    .div {
        
        text-align: center;
        background-color: rgb(197, 197, 197);
        height: 500px; /* Altura fixa */
        width: calc(100% / 3 - 10px); /* Ajuste para adicionar margem */
        float: left;
        box-sizing: border-box;
        border: 1px solid black;
        margin-right: 240px; /* Margem entre as divs */
        
    }
    .div:last-child {
        margin-right: 0; /* Remover margem da última div */
    }

    .container2 {
        
        width: 100%;

        height:400px;
        overflow: auto; /* Clear float */
        background-color: rgb(255, 255, 255);
        
    }
    #ha {
        padding: 200px; /* Adiciona espaçamento interno de 20 pixels em todas as direções */
        
    }
    #escrita{
        text-align: left;
        margin: 34px;
        letter-spacing: 1px;
    }
    .button-container {
        position: absolute; /* Define o posicionamento absoluto */
        top: 65px; /* Define a distância do topo */
        left: 20px;}
        body {
        margin: 0; /* Remove as margens padrão do corpo */
        padding: 0; /* Remove os preenchimentos padrão do corpo */}
    </style>
</head>
<body>
    


<div>
   
    <a href="index.html" id="link-com-div">
        INICIO
     </a>

    <div id="ha">
        <div class="div">
          
          <div id="Gestão">
    
             <h1>                    oq temos igual a elas
            </h1>
                <p id="escrita">
                 texto dizendo oq temos igual a task duo
                </p>
                
                </div>
            
        </div>
    
        
    
        <div class="div">
            <div  id="Aplicativo_Personalizado" >
              <h1>aqui os diferenciais </h1>
            <p id="escrita">
              texto dizendo os diferenciais
            </p>
            </div>
            
        


        </div>
</body>
</html>